<div class="w-full max-w-s md:max-w-lg">
  <div class="flex flex-wrap -mx-3 mb-6 flex-col">
    <div class="form__title w-full px-8 pt-6 pb-3 mb-4">
      <h1>Sign in</h1>
    </div>
    <%= if get_flash(@conn, :error) do %>
      <div class="px-8">
        <div class="bg-red-100 border border-t-4 border-red-500 rounded-b text-red-900 px-4 py-3">
          <%= get_flash(@conn, :error) %>
        </div>
      </div>
    <% end %>
    <%= form_for @changeset, @action, [as: :user, class: "px-8 pt-6 pb-8 mb-4"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="bg-red-100 border border-t-4 border-red-500 rounded-b text-red-900">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 text-sm font-bold mb-2"%>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset),
          autocomplete: "off",
          class: "input"
        %>
        <p class="text-red-500 text-xs italic"><%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %></p>
      </div>

      <div class="mb-4">
        <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= password_input f, :password, class: "input" %>
        <p class="text-red-500 text-xs italic">
          <%= error_tag f, :password %>
        </p>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Sign in", class: "bg-primary text-white py-2 px-8 rounded focus:outline-none focus:shadow-outline" %>
        <%= link("Reset password",
          to: Routes.pow_reset_password_reset_password_path(@conn, :new),
          class: "inline-block align-baseline font-bold text-sm text-gray-600 hover:text-blue-800"
        )%>
      </div>
    <% end %>
  </div>
</div>
